stages:
  prepare:
    cmd: python src/data/make_dataset.py data/raw/iris.csv 
      data/processed/iris_processed.csv
    deps:
    - data/raw/iris.csv
    - src/data/make_dataset.py
    outs:
    - data/processed/iris_processed.csv
  train:
    cmd: python src/models/train_model.py data/processed/iris_processed.csv 
      models/model.pkl
    deps:
    - data/processed/iris_processed.csv
    - src/models/train_model.py
    outs:
    - models/model.pkl
  evaluate:
    cmd: python src/evaluate_model.py data/processed/iris_processed.csv 
      models/model.pkl metrics.json
    deps:
    - data/processed/iris_processed.csv
    - models/model.pkl
    - src/evaluate_model.py
    outs:
    - metrics.json
